C'est la belle nuit de Noël
La neige étend son manteau blanc
Et les yeux levés vers le ciel
À genoux, les petits enfants
Avant de fermer les paupières

Font une dernière prière.

Petit papa Noël,
Quand tu descendras du ciel,
Avec des jouets par milliers,
N'oublie pas mon petit soulier.
Mais avant de partir,
Il faudra bien te couvrir,
Dehors tu dois avoir si froid,
C'est un peu à  cause de moi.

Il me tarde tant que le jour se lève,
Pour voir ce que tu m'as apporté,
Tous les beaux joujoux que je vois en rêve,
Et que je t'ai commandés.

Petit papa Noël,
Quand tu descendras du ciel,


Avec des jouets par milliers,
N'oublie pas mon petit soulier.

Le marchand de sable est passé,
Les enfants vont faire dodo,
Et tu vas pouvoir commencer,
Avec ta hotte sur le dos
Au son des cloches des églises,
Ta distribution de surprises.

Petit papa Noël,
Quand tu descendras du ciel
Avec des jouets par milliers,
N'oublie pas mon petit soulier.
Si tu dois t'arrêter,
Sur les toits du monde entier
Tout ça avant demain matin,
Mets toi vite, vite en chemin.



Et quand tu seras sur ton beau nuage,
Viens d'abord sur notre maison
Je n'ai pas été tous les jours bien sage,
Mais j'en demande pardon.

Petit papa Noël,
Quand tu descendras du ciel,
Avec des jouets par milliers,
N'oublie pas mon petit soulier.
Petit papa Noël.
